{
  "buildCommand": "node scripts/setup.mjs && npm run build",
  "installCommand": "git submodule update --init --recursive && npm install",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/worlding", "destination": "/worlding/index.html" },
    { "source": "/worlding/(.*)", "destination": "/worlding/$1" }
  ],
  "functions": {
    "api/chat.py": {
      "maxDuration": 30,
      "includeFiles": "{apps/worlding/backend/**,apps/worlding/frontend/data.json,apps/worlding/frontend/rag_index.json}"
    }
  },
  "headers": [
    {
      "source": "/ar-archive/models/(.*)\\.usdz",
      "headers": [
        { "key": "Content-Type", "value": "model/vnd.usdz+zip" },
        { "key": "Content-Disposition", "value": "inline" }
      ]
    }
  ]
}
